==============================================================================
【BK1136】PE 历史分位扫描 (近十年) — 按分位升序
共 0 只,有效估值 0 只,分位<= 100.0% 命中 0 只
扫描时间: 2026-06-09 12:29 BJT
==============================================================================
代码      名称            当前PE    历史分位      区间低       中位       区间高     今日%      市值亿
------------------------------------------------------------------------------
------------------------------------------------------------------------------
分位<20% = 当前 PE 处于自身历史低位(相对低点)
⚠ 分位低也可能是业绩恶化/盈利下滑导致,需结合基本面核实
