==================================================================================
【机器人概念_2026-06-09】仅主板 PE 历史分位 — 按分位升序  (分位<= 15.0%)
原 455 只 → 主板 240 只 → 命中 25 只
==================================================================================
代码      名称        板块         当前PE      分位      区间低       中位      市值亿
----------------------------------------------------------------------------------
600196  复星医药      沪主板        16.6    0.1%     16.1     25.6      579
603072  天和磁材      沪主板        54.0    0.2%     53.8     77.1       95
603352  至信股份      沪主板        32.5    0.7%     32.4     39.4       65
600320  振华重工      沪主板        27.4    0.8%     25.4     43.3      230
002997  瑞鹄模具      深主板        14.6    1.1%     13.6     26.7       58
002204  大连重工      深主板        17.8    1.7%      3.4     55.3      109
600968  海油发展      沪主板        10.3    2.8%      9.9     15.9      391
002801  微光股份      深主板        17.0    3.0%     14.9     29.0       70
600933  爱柯迪       沪主板        13.7    3.5%     11.9     23.3      152
002415  海康威视      深主板        18.6    4.9%     16.7     24.9     2778
002901  大博医疗      深主板        25.9    5.1%     21.0     43.6      168
603338  浙江鼎力      沪主板        13.6    5.2%     10.9     38.0      258
603893  瑞芯微       沪主板        59.4    5.8%     30.4    102.7      710
002920  德赛西威      深主板        24.3    5.8%     17.4     49.2      552
603486  科沃斯       沪主板        21.0    8.4%     14.8     39.6      348
002698  博实股份      深主板        26.6    8.8%     20.7     33.9      127
002519  银河电子      深主板        24.5    8.9%     19.1     32.6       71
000551  创元科技      深主板        20.6   10.0%     16.1     29.9       70
000651  格力电器      深主板         7.3   12.7%      6.4      9.0     2116
000795  英洛华       深主板        40.3   12.9%     28.1     52.1      103
600889  *ST京化     沪主板        12.6   13.1%      6.7     26.0       88
603666  亿嘉和       沪主板        26.9   13.7%     17.1     33.1       58
605333  沪光股份      沪主板        21.4   13.8%     17.4     67.7       88
002697  红旗连锁      深主板        13.6   14.2%      9.8     16.7       62
002236  大华股份      深主板        13.8   14.8%      5.8     17.8      538
----------------------------------------------------------------------------------
已排除: 科创板(688/689) + 创业板(300/301) + 北交所
⚠ 分位低 ≠ 一定便宜:需财务核实(利润暴涨砸低 / 业绩恶化陷阱)
