==================================================================================
【半导体_2026-06-09】仅主板 PE 历史分位 — 按分位升序  (分位<= 15.0%)
原 212 只 → 主板 92 只 → 命中 6 只
==================================================================================
代码      名称        板块         当前PE      分位      区间低       中位      市值亿
----------------------------------------------------------------------------------
603160  汇顶科技      沪主板        32.2    4.6%     22.7     47.1      244
603379  三美股份      沪主板        16.3    4.6%     14.9     31.7      345
603690  至纯科技      沪主板        26.8    9.1%     13.6     67.8      103
603501  豪威集团      沪主板        31.5    9.5%      1.0     65.8     1177
002414  高德红外      深主板        52.2   13.2%     28.2    120.5      511
002023  海特高新      深主板        71.8   13.6%      9.0    140.0       83
----------------------------------------------------------------------------------
已排除: 科创板(688/689) + 创业板(300/301) + 北交所
⚠ 分位低 ≠ 一定便宜:需财务核实(利润暴涨砸低 / 业绩恶化陷阱)
