======================================================================
PE分位低 真便宜vs业绩坑 核实
======================================================================

【603025】最新报告期 20260331
  营业总收入: 8.38 亿
    └ 营收同比: +15.6%
  归母净利润: 2.38 亿
    └ 净利同比: +41.3%
  净资产收益率ROE: 8.37%
  毛利率: 47.60%
  资产负债率: 32.96%
  → 判定: 中性 — 需结合行业景气进一步看

【688208】最新报告期 20260331
  营业总收入: 12.99 亿
    └ 营收同比: +18.8%
  归母净利润: 1.95 亿
    └ 净利同比: -2.4%
  净资产收益率ROE: 4.92%
  毛利率: 56.17%
  资产负债率: 48.55%
  → 判定: ✅ 利润平稳+营收增 — 分位低更可能是价格回调(真便宜候选)

【689009】最新报告期 20260331
  营业总收入: 58.70 亿
    └ 营收同比: +14.8%
  归母净利润: 2.03 亿
    └ 净利同比: -55.4%
  净资产收益率ROE: 2.79%
  毛利率: 26.54%
  资产负债率: 63.63%
  → 判定: 🚩 利润下滑型 — 警惕价值陷阱(分位低因业绩恶化)

【002997】最新报告期 20260331
  营业总收入: 10.06 亿
    └ 营收同比: +34.7%
  归母净利润: 1.07 亿
    └ 净利同比: +9.6%
  净资产收益率ROE: 4.23%
  毛利率: 22.08%
  资产负债率: 58.05%
  → 判定: ✅ 利润平稳+营收增 — 分位低更可能是价格回调(真便宜候选)

【603418】最新报告期 20260331
  营业总收入: 10.30 亿
    └ 营收同比: +8.9%
  归母净利润: 1.03 亿
    └ 净利同比: +16.6%
  净资产收益率ROE: 2.25%
  毛利率: 18.85%
  资产负债率: 24.09%
  → 判定: ✅ 利润平稳+营收增 — 分位低更可能是价格回调(真便宜候选)

【301510】最新报告期 20260331
  营业总收入: 1.56 亿
    └ 营收同比: +50.1%
  归母净利润: 0.22 亿
    └ 净利同比: +183.1%
  净资产收益率ROE: 1.53%
  毛利率: 47.22%
  资产负债率: 15.20%
  → 判定: ⚠ 利润暴涨型(E↑砸低PE)— 查利润可持续性/是否周期峰值

【603338】最新报告期 20260331
  营业总收入: 24.57 亿
    └ 营收同比: +29.5%
  归母净利润: 4.53 亿
    └ 净利同比: +5.7%
  净资产收益率ROE: 3.90%
  毛利率: 33.81%
  资产负债率: 32.09%
  → 判定: ✅ 利润平稳+营收增 — 分位低更可能是价格回调(真便宜候选)

【002920】最新报告期 20260331
  营业总收入: 64.95 亿
    └ 营收同比: -4.4%
  归母净利润: 4.61 亿
    └ 净利同比: -20.7%
  净资产收益率ROE: 2.95%
  毛利率: 18.60%
  资产负债率: 49.36%
  → 判定: 🚩 利润下滑型 — 警惕价值陷阱(分位低因业绩恶化)